# Information-Systems-Lab-1

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
is-frontend/: next.config.ts  package-lock.json  package.json
is-frontend/api/: approve.ts  auth.ts  band-parts.ts  bands.ts  funcs.ts
is-frontend/app/: globals.css  layout.tsx  page.module.css  page.tsx
is-frontend/app/components/: axes-svg.tsx  claim-popup.tsx  input-popup.tsx  music-band-popup.css  music-band-popup.tsx  spinner.css  starter.tsx  use-websocket.ts
is-frontend/app/context/: music-store.ts  user-store.ts
is-frontend/app/login/: page.module.css  page.tsx
is-frontend/app/main/: page.module.css  page.tsx
is-frontend/app/register/: page.tsx
is-frontend/app/visualise/: page.module.css  page.tsx
scripts/: run.sh
src/main/java/ru/itmo/is_lab1/: HelloApplication.java  LabApplication.java
src/main/java/ru/itmo/is_lab1/config/: HibernateConfig.java  HibernateUtils.java  MinioConfig.java
src/main/java/ru/itmo/is_lab1/interceptor/: HistoryInterceptor.java  PrivilegesInterceptor.java  TransactionalInterceptor.java  WebSocketNotificationsInterceptor.java
src/main/java/ru/itmo/is_lab1/security/: JWTFilter.java
src/main/java/ru/itmo/is_lab1/service/: AlbumService.java  AuthService.java  CoordinatesService.java  EntityChangeHistoryService.java  (+8 more)
src/main/resources/: hibernate.cfg.properties  hibernate.cfg.xml  jwt.properties  minio.cfg
src/main/resources/jmeter/: Нагрузочное на создание.jmx  Параллельное удаление.jmx  Создание-Редактирование-Импорт.jmx
src/main/resources/sql/: 1_CREATE_TABLES.sql  2_CREATE_ENTITY_CHANGE_HISTORY_TABLE.sql  3_CREATE_FUNCTIONS.sql  4_CREATE_FILE_UPLOAD_HISTORY_TABLE.sql  5_ADD_FILE_NAME_TO_FILE_UPLOAD_HISTORY_TABLE.sql
(+107 files in other folders)
