plugins {
    id('java')
    id('war')
}

group='ru.itmo'
version='1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.1')
    compileOnly('jakarta.websocket:jakarta.websocket-api:2.1.1')
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.3')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.3')
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    implementation('org.jboss.weld.se:weld-se-core:5.1.2.Final')
    implementation('org.postgresql:postgresql:42.7.2')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}